<!DOCTYPE html>
<html lang="pt-br">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dead Maze</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Rubik+Distressed&family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>💀</text></svg>">
    <link rel="stylesheet" href="style.css">

    
</head>

<body>

    <header class="titulo">
        <h1><img src="src/imagens/title_DM-removebg-preview.png" alt="title home"></h1>
    </header>

    <main>

        <p class="frase">Você acabou de sair de um pesadelo para entrar em outro...</p>

        <section class="apresentacao">
            
            <img src="src/imagens/Intro_zone_illustration.webp" alt="descrição da imagem">


            <h3 data-text="A sobrevivência não é uma escolha, é uma sentença.">A sobrevivência não é uma escolha, é uma sentença.</h3>
            

        </section>

    </main>

</body>
</html>